cff-version: 1.2.0
message: "Si utiliza este software, cítelo utilizando los siguientes metadatos."
authors:
  - family-names: "Gutiérrez Gómez"
    given-names: "Alfredo de Jesús"
    orcid: "https://orcid.org/0000-0003-2885-7893"
  - family-names: "Jiménez Velazquez"
    given-names: "Martha Ofelia"
    orcid: "https://orcid.org/0000-0001-8405-0731"
  - family-names: "Jiménez Velazquez"
    given-names: "Miguel Ángel"
    orcid: "https://orcid.org/0009-0007-4890-5449"
title: "Suite de Software para la Creación de Actividades de Reforzamiento y Crucigramas Académicos"
version: 1.0.0
doi: 10.5281/zenodo.19829544
date-released: 2025-09-11
url: "https://www.frexus.dev/wordsearch"
repository-code: "https://github.com/ajgutierr3z/Motor-Ludico"
license: MIT
